# GankApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsj/gankapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsj/gankapp/: App.java
app/src/main/java/com/lsj/gankapp/adapter/: GankAdapter.java  MeizhiAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lsj/gankapp/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTabFragment.java  BaseView.java  ToolBarActivity.java
app/src/main/java/com/lsj/gankapp/config/: Apis.java  Constants.java
app/src/main/java/com/lsj/gankapp/http/: GankRetrofit.java  GankService.java
app/src/main/java/com/lsj/gankapp/model/: Gank.java  GankData.java
app/src/main/java/com/lsj/gankapp/presenter/: LinkPresenter.java  LiveShowPresenter.java  MainFragmentPresenter.java  MeizhiPresenter.java  WebViewPresenter.java
app/src/main/java/com/lsj/gankapp/ui/Activity/: LinkActivity.java  LiveShowActivity.java  MainActivity.java  MeizhiActivity.java  WebViewActivity.java
app/src/main/java/com/lsj/gankapp/ui/Fragment/: MainFragment.java
app/src/main/java/com/lsj/gankapp/ui/View/: ILinkView.java  ILiveShowView.java  IWebView.java  MainFragmentView.java  MeizhiView.java
app/src/main/java/com/lsj/gankapp/utils/: DateUtil.java  FileUtil.java  ShareUtil.java  SnackbarUtil.java
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_link.xml  activity_live_show.xml  activity_meizhi.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  include_base_toolbar.xml  item_gank.xml  item_meizhi.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_meizhi.xml  menu_web.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/lsj/gankapp/: ExampleUnitTest.java
(+2 files in other folders)
